# modulith-reproducer-issue-94

./: pom.xml
src/main/java/de/reproduce/modulithreproducerissue94/: ModulithReproducerIssue94Application.java
src/main/java/de/reproduce/modulithreproducerissue94/module1/: EventListenerModule1.java  Module1Event.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__event_publication_registry.sql
src/test/java/de/reproduce/modulithreproducerissue94/: BaseTest.java
src/test/java/de/reproduce/modulithreproducerissue94/module1/: Module1TestClass.java
